src/PnP.Scanning/PnP.Scanning.Core/gRPC/scanner.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package PnP.Scanning.Core.Services;

// Language guide: https://developers.google.com/protocol-buffers/docs/proto3

service PnPScanner {
	rpc Status (StatusRequest) returns (StatusReply);
	rpc StartStreaming (StartRequest) returns (stream StartStatus);
	rpc Stop (StopRequest) returns (google.protobuf.Empty);
	rpc Ping (google.protobuf.Empty) returns (PingReply);
}

// Status
message StatusRequest {
	string Message = 1;
}

message StatusReply {
	repeated ScanStatusReply Status = 1;
}

message ScanStatusReply {
	string Id = 1;
	string Status = 2;
	int32 SiteCollectionsToScan = 3;
	int32 SiteCollectionsScanned = 4;
}

// StartStreaming
message StartRequest {
	string Mode = 1;
}

message StartStatus {
	string Status = 1;
}

// Stop
message StopRequest {
	string Site = 1;
}

// Ping
message PingReply {
	bool UpAndRunning = 1;
}