src/PnP.Scanning/PnP.Scanning.Core/gRPC/scanner.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package PnP.Scanning.Core.Services;

// Language guide: https://developers.google.com/protocol-buffers/docs/proto3

service PnPScanner {
	rpc Status (StatusRequest) returns (StatusReply);
	rpc StartStreaming (StartRequest) returns (stream StartStatus);
	rpc Stop (StopRequest) returns (google.protobuf.Empty);
	rpc Ping (google.protobuf.Empty) returns (PingReply);
	rpc List (ListRequest) returns (ListReply);
	rpc PauseStreaming (PauseRequest) returns (stream PauseStatus);
}

// Status
message StatusRequest {
	string Message = 1;
}

message StatusReply {
	repeated ScanStatusReply Status = 1;
}

message ScanStatusReply {
	string Id = 1;
	string Status = 2;
	int32 SiteCollectionsToScan = 3;
	int32 SiteCollectionsScanned = 4;
}

// StartStreaming
message StartRequest {
	string Mode = 1;
	string Tenant = 2;
	string Environment = 3;
	string SitesList = 4;
	string SitesFile = 5;
	string AuthMode = 6;
	string ApplicationId = 7;
	repeated PropertyRequest Properties = 8;
}

message PropertyRequest {
	string Property = 1;
	string Type = 2;
	string Value = 3;
}

message StartStatus {
	string Status = 1;
}

// Stop
message StopRequest {
	string Site = 1;
}

// Ping
message PingReply {
	bool UpAndRunning = 1;
}

// List
message ListRequest {
	bool Running = 1;
	bool Paused = 2;
	bool Finished = 3;
	bool Terminated = 4;
}

message ListReply {
	repeated ListScanResponse Status = 1;
}

message ListScanResponse {
	string Id = 1;
	string Status = 2;
	int32 SiteCollectionsToScan = 3;
	int32 SiteCollectionsScanned = 4;
	google.protobuf.Timestamp ScanStarted = 5;
	google.protobuf.Timestamp ScanEnded = 6;
}

// Paused
message PauseRequest {
	string Id = 1;
	bool All = 2;
}

message PauseStatus {
	string Status = 1;
}